# MONGO_URL = mongodb+srv://adrian:Bakugan19@4fitness.oydlh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://adrian:H7ywfuI0R8hGJY2a@socialapp.edtro7j.mongodb.net/?retryWrites=true&w=majority

PORT = 8080
BASE_URL = http://localhost:8800/



CLOUDINARY_API_KEY=977426924916768
CLOUDINARY_API_SECRET=wPSH15eJ8eKZnQHMO3Xpv4yQtCs
CLOUDINARY_NAME=dtmuzq8to

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your email password